<html>
	<head>
		<title>Page Title</title>
		<style>
			body {
			  background-color: linen;
			}

			h1 {
			  color: maroon;
			  margin-left: 100px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph 1.</p>
		<p>This is a paragraph 2.</p>

		<button onclick="myFunction()">Try it</button>


		<script>

	  		function myFunction() {
			  alert("Hello! I am an alert box!");
			}
			console.log('dfsdf');
		</script>
	</body>
</html>


